# JavaOnlineChat

./: .classpath  .project  README.md  pom.xml
resources/: application.properties  data.sql  schema.sql
src/com/OnlineChat/application/bean/: OnlineUser.java
src/com/OnlineChat/application/configuration/: OnlineUserApplication.java
src/com/OnlineChat/application/endpoint/: OnlineUserendpoint.java
src/com/OnlineChat/application/repository/: OnlineUserRepository.java
src/com/OnlineChat/application/repository/impl/: OnlineUserRepoImpl.java
src/com/OnlineChat/application/service/: OnlineChatService.java
