# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
## Enable logs.
debug=false
trace=false
info=false 

# LOGGING
logging.file=E:\\logs\\OnlineChat\\OnlineChat.log
logging.file.max-size=10MB
logging.level.org.springframework=INFO,DEBUG,TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n
logging.pattern.dateformat=yyyy-MM-dd [HH:mm:ss.SSS] 
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.level=INFO,DEBUG,WARN,ERROR
logging.register-shutdown-hook=true 

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=OnlineChat

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8085
#server.connection-timeout=
server.error.path=/error
server.servlet.contextPath=/chat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=Application_access_log
server.tomcat.accesslog.directory=E:\\logs\\OnlineChat\\appLogs
server.tomcat.accesslog.file-date-format=.dd-MM-yyyy
server.tomcat.accesslog.pattern=common

# SPRING MVC (WebMvcProperties)
#spring.mvc.view.prefix= # Spring MVC view prefix.
#spring.mvc.view.suffix= # Spring MVC view suffix.

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.server.address=127.0.0.1
management.server.port=8089
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude= 
management.endpoints.web.base-path=/Appmonitoring

# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
## Whether credentials are supported. When not set, credentials are not supported.
# management.endpoints.web.cors.allow-credentials=
## Comma-separated list of headers to allow in a request. '*' allows all headers. 
# management.endpoints.web.cors.allowed-headers= 
## Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
# management.endpoints.web.cors.allowed-methods= 
## Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
# management.endpoints.web.cors.allowed-origins= 
## Comma-separated list of headers to include in a response.
# management.endpoints.web.cors.exposed-headers=
## How long the response from a pre-flight request can be cached by clients. If a duration suffix is not specified, seconds will be used. 
# management.endpoints.web.cors.max-age=1800s 

# ----------------------------------------
# Management Point Config PROPERTIES
# ----------------------------------------

## id by which this endpoint will be accessed over HTTP
## enabled  if true then it can be accessed otherwise not
## sensitive if true then need the authorization to show crucial information over HTTP

# SHUTDOWN ENDPOINT
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.id=/_health
management.endpoint.health.cache.time-to--live=0ms
management.endpoint.health.enabled=true 
management.endpoint.health.sensitive=false

# HTTP TRACE ENDPOINT (HttpTraceEndpoint)
management.endpoint.httptrace.cache.time-to-live=0ms 
management.endpoint.httptrace.enabled=true 

# HTTP TRACING (HttpTraceProperties)
management.trace.http.enabled=true
management.trace.http.include=RESPONSE_HEADERS,REQUEST_HEADERS,TIME_TAKEN 

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------

## in memory db
spring.h2.console.enabled=true
 
# spring.datasource.schema=create-db.sql
# spring.datasource.data=seed-data.sql

spring.datasource.url=jdbc:h2:mem:sayantantest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true